# Deployment used by `npx convex dev`
# team: thinhnguyen2002, project: notion-clone-09dbe
CONVEX_DEPLOYMENT=dev:successful-monitor-160 

NEXT_PUBLIC_CONVEX_URL="https://successful-monitor-160.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctY2l2ZXQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b90yduEa90GLsjMpPAvtaY94DP7dB8ySMM43l2TqHx

EDGE_STORE_ACCESS_KEY=ThNQ2OGJlZAziRKnVQIadptrawK0l25b
EDGE_STORE_SECRET_KEY=vcxHNf9rbSRhaiYWIPtKD2kZ5Ml9PQZ3uNsdzniRUeMjPx5h
